@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display:ital,wght@0,100..900;1,100..900&display=swap')
body
  font-family: "Noto Sans Display", sans-serif
  font-optical-sizing: auto
  font-weight: 400
  font-size: 14px
  font-style: normal
  font-variation-settings: "wdth" 100
  background-color: #fafafa

::-webkit-scrollbar
  width: 5px

::-webkit-scrollbar-track
  background: #f1f1f1

::-webkit-scrollbar-thumb
  background: #f59e0b
  border-radius: 500px

::-webkit-scrollbar-thumb:hover
  background: #d97706

section
  padding: 40px 0

.container
  max-width: 1440px
  padding: 0 30px
  margin: 0 auto

